<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Invest by Apon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="icon/image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/59531f5a28.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-white mb-2 sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/logo.jpg" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Investment Opportunities
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        How it works
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">About Us</a>
                </li>
                <a href="./Login.html"><button class="btn1" type="submit">Login</button></a>
                <a href="./registeration.html"><button class="btn2" type="submit">Register</button></a>
            </ul>
          </div>
        </div>
      </nav>


      <section class="section1">
        <div class="container">
            <div class="curcle">
                <img src="img/Mask.jpg" alt="">
            </div>
            <div class="text">
                <h2 class="hero-title">Meaningful investments in <br> Main Street businesses</h2>
                <p class="hero-p">Browse vetted investment offerings in <br>communities all over the US.</p>
                <a href="" class="btn3">Get Started</a>
            </div>
            <div class="shape">
              <img src="img/Shape.png" alt="">
            </div>
        </div>
      </section>





      <section class="section2">
        <div class="container">
          <div class="shape2">
            <img src="img/3Shape.jpg" alt="">
          </div>
            <div class="text1">
                <h2 class="s2-title">Offerings open for investment</h2>
                <p class="s2-p">Explore pre-vetted investment opportunities available in a growing<br> number of industry categories.</p>
            </div>
            <div class="card-section">
                <div class="card rounded-0"">
                    <img src="img/c1.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="btns">
                        <a href="#">House</a>
                        <a href="#">Family Business </a>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Oxalis</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Brooklyn, NY</h6>
                      <p class="card-text my-3">A recognized leader in language immersion & early education, opening second school.</p>
                      <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 7px;">
                        <div class="progress-bar" style="width: 55%; background-color: #128C76;"></div>
                      </div>
                      <h6 class="card-foot mt-2"><span>$574,920</span> raised of $1,000,000</h6>
                    </div>
                  </div>

                  <div class="card card-2 rounded-0">
                    <div class="card-body mt-3">
                      <h5 class="card-title">Oxalis</h5>
                      <h6 class="card-subtitle mb-4 text-body-secondary">Brooklyn, NY</h6>
                      <p class="card-text my-3">A recognized leader in language immersion & early education, opening second school.</p>
                      <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 7px;">
                        <div class="progress-bar" style="width: 55%; background-color: #128C76;"></div>
                      </div>
                      <h6 class="card-foot mt-2"><span>$574,920</span> raised of $1,000,000</h6>
                      <hr>
                      <div class="expence pt-2">
                        <h6 class="lite-title">Security Type</h6>
                        <h5 class="bold-title">Revenue Sharing Note</h5>
                      </div>
                      <div class="expence">
                        <h6 class="lite-title">Investment Multiple</h6>
                        <h5 class="bold-title">1.4x</h5>
                      </div>
                      <div class="expence">
                        <h6 class="lite-title">Maturity</h6>
                        <h5 class="bold-title">48 Months</h5>
                      </div>
                      <div class="expence mb-3">
                        <h6 class="lite-title">Min. Investment</h6>
                        <h5 class="bold-title">$100</h5>
                      </div>
                      <button class="view-button"><a href="">View</a></button>
                    </div>
                  </div>

                  <div class="card rounded-0">
                    <img src="img/c3.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oxalis</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Brooklyn, NY</h6>
                      <p class="card-text my-3">A recognized leader in language immersion & early education, opening second school.</p>
                      <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 7px;">
                        <div class="progress-bar" style="width: 55%; background-color: #128C76;"></div>
                      </div>
                      <h6 class="card-foot mt-2"><span>$574,920</span> raised of $1,000,000</h6>
                    </div>
                  </div>
                  <div class="card rounded-0">
                    <img src="img/c4.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oxalis</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Brooklyn, NY</h6>
                      <p class="card-text my-3">A recognized leader in language immersion & early education, opening second school.</p>
                      <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 7px;">
                        <div class="progress-bar" style="width: 55%; background-color: #128C76;"></div>
                      </div>
                      <h6 class="card-foot mt-2"><span>$574,920</span> raised of $1,000,000</h6>
                    </div>
                  </div>
                  <div class="card rounded-0">
                    <img src="img/c5.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oxalis</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Brooklyn, NY</h6>
                      <p class="card-text my-3">A recognized leader in language immersion & early education, opening second school.</p>
                      <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 7px;">
                        <div class="progress-bar" style="width: 55%; background-color: #128C76;"></div>
                      </div>
                      <h6 class="card-foot mt-2"><span>$574,920</span> raised of $1,000,000</h6>
                    </div>
                  </div>
                  <div class="card rounded-0">
                    <img src="img/c6.jpg" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Oxalis</h5>
                      <h6 class="card-subtitle mb-2 text-body-secondary">Brooklyn, NY</h6>
                      <p class="card-text my-3">A recognized leader in language immersion & early education, opening second school.</p>
                      <div class="progress rounded-0" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 7px;">
                        <div class="progress-bar" style="width: 55%; background-color: #128C76;"></div>
                      </div>
                      <h6 class="card-foot mt-2"><span>$574,920</span> raised of $1,000,000</h6>
                    </div>
                  </div>
            </div>
                <div class="viewAll-btn">
                    <button class="btn2" type="submit">View All Projects</button>
                </div>
        </div>
      </section>


      <section class="section3">
        <div class="container">
          <div class="bg-curcle">
            <img src="img/Group.jpg" alt="">
          </div>
          <div class="bg-dots">
            <img src="img/Group1.jpg" alt="">
          </div>
            <div class="bg-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="608" height="425" viewBox="0 0 608 425" fill="none">
                    <path d="M440.4 154.9C370.29 147.95 303.46 181.25 236.7 203.79C213.76 211.54 189.42 218.14 165.55 214.05C127.38 207.51 98.77 175.05 80.82 140.74C62.87 106.43 52.21 68.44 31.75 35.57C23.42 22.18 12.65 9.4 0 0V424.54H597.52C611.42 367.91 611.98 307.53 586.41 255.85C559.01 200.5 501.88 160.99 440.4 154.9Z" fill="#ACDBDF"/>
                  </svg>
            </div>
            <div class="chart-line">
                <div class="text-2">
                    <img src="img/Subtract.jpg" alt="">
                    <h2 class="s3-title">$7M+ paid out to investors</h2>
                    <p class="s3-p">Next Invest has already paid out over $7M in cash returns to investors. Earn potential cash payments through unique revenue-share and debt financing investments.</p>
                  </div>
                  <div class="graph d-flex">
                    <div class="millions">
                        <p class="g-p">$7M</p>
                        <p class="g-p">$6M</p>
                        <p class="g-p">$5M</p>
                        <p class="g-p">$4M</p>
                        <p class="g-p">$3M</p>
                        <p class="g-p">$2M</p>
                        <p class="g-p">$1M</p>
                    </div>
                    <div class="line d-grid">
                        <img src="img/Chart.svg" alt="">
                          <div class="year">
                            <p class="y-p">2015</p>
                            <p class="y-p">2016</p>
                            <p class="y-p">2017</p>
                            <p class="y-p">2018</p>
                            <p class="y-p">2019</p>
                            <p class="y-p">2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <section class="section4">
        <div class="container">
          <div class="shape3">
            <img src="img/3Shape.jpg" alt="">
          </div>
          <div class="cta">
            <div class="text3">
              <h2 class="s4-title">Looking to raise capital
                for your growing business?</h2>
                <p class="s4-p">Whether expanding or opening a brand-new concept, we make it easy to raise money from thousands of local investors.</p>
                <a href="" class="s4-btn">Apply Online</a>
            </div>
            <div class="cuate">
              <img src="img/cuate.svg" alt="">
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="container">
          <div class="foot-section">
            <div class="foot-1">
              <div class="f1">
                <h5>NEXT INVEST</h5>
                <p>Copyright © 2023. All rights reserved by Apon.</p>
              </div>
              <div class="f2">
                <h4>Subscribe to our newsletter</h4>
                <form class="mail">
                  <label for=""><input type="email" placeholder="Email address"></label>
                  <button type="submit"><i class="fa-solid fa-chevron-right"></i></button>
                </form>
              </div>
            </div>
            <div class="foot-2">
              <h6>Services</h6>
              <ul>
                <li><a href="">Email Marketing</a></li>
                <li><a href="">Campaigns</a></li>
                <li><a href="">Branding</a></li>
                <li><a href="">Offline</a></li>
              </ul>
            </div>
            <div class="foot-2">
              <h6>About</h6>
              <ul>
                <li><a href="">Our Story</a></li>
                <li><a href="">Benefits</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Careers</a></li>
              </ul>
            </div>
            <div class="foot-last">
              <div class="top-logo">
                <a href="">
                <img src="img/Top.jpg" alt="">
              </a>
              </div>
              <div class="social">
                <ul>
                  <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>


</body>
</html>