<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible"
  content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Next Invest Login</title>
  <link rel=" shortcut icon" type="x-icon"  href="img/icon.png">
  <link rel="stylesheet" href="./login.css">
  </head>
  <body>

    
    <div class="login-box">
      <h2>Login</h2>
    
        <form action="index.html" name="suForm" id="supform">
          <div class="user-box">
          <input type="text" placeholder="Full name" id="" onclick="resetBtn()" maxlength="30">
          <input type="text" placeholder="Email" id="email" onclick="resetBtn()" maxlength="30">
        </div>
        <div class="user-box">
          <input type="password" placeholder="Password" id="pass" onclick="resetBtn()" minlength="8">
        </div>
        
          <input type="submit" id="submit-btn" value="Login" onmouseover="mouseOver()">
        
      </form>
    </div>

    <script src="login.js"></script>
    
    </body>
    </html>
