html {
    height: 100%;
  }
  body {
    margin: 0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }

  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }

  .login-box h2 {
    margin: 0 0 40px;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .login-box .user-box {
    position: relative;
  }

  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #141e30;
    pointer-events: none;
    transition: .5s;
  }

  .login-box .user-box input:focus ~
  label,
  .login-box .user-box input:valid ~
  label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }

  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4,
  }

  #submit-btn {
width:auto;
padding: 0 30px;
background-color:#03e9f4;
border: 1px solid transparent;
border-radius: .75rem;
color: #FFFFFF;
cursor: pointer;
font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1.125rem;
font-weight: 600;
height: 50px;
transition: 0.15s;
float: center;
margin: 35px 50% 12px 0;
cursor: default;
}

.submit-div{
  height: 200px;
  width: 80%;
  max-width: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(0, 0);
  text-align: center;
  border-radius: .75rem;
  border: 1px solid rgba(23, 23, 23, 0.76);
  background-color: #FFFFFF;
  box-shadow: 10px 10px 50px rgba(43, 43, 43, 0.247);
  display: block;
}
.submit-div i{
  font-size: 40px;
  padding-top: 50px;
  color: #03e9f4;
}
.submit-div h1{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

