@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container{
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2em;
}

.nav-item{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
text-align: center;
font-weight: 700;
line-height: 24px; /* 150% */
margin-top: 0.8em;
}

.btn1{
    color: var(--white, #FFF);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
text-transform: uppercase;
padding: 0.7em 2em;
margin-left: 1em;
background: var(--primary, #128C76);
border: none;
text-align: center;
margin-top: 0.5em;
}

.btn2{
    color: #F56B8D;
    background-color: #FFF;
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
text-transform: uppercase;
padding: 0.7em 2em;
margin-left: 1em;
border: 1px solid #F56B8D;
text-align: center;
margin-top: 0.5em;
}

.btn1:hover{
    background-color: #FFF;
    color: #128C76;
    border: 1px solid #128C76;
}

.btn2:hover{
background-color: #F56B8D;
color: #FFF;
}

.section1{
    background: linear-gradient(0deg, rgba(17,51,117,0.50)0%, rgba(17,51,117,0.50) 100%), url(img/s1.jpeg);
    max-width: 1920px;
    width: 100%;
    height: 780px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 0;
}

.section1 .curcle{
    z-index: 0;
    background-blend-mode:overlay;
    position: absolute;
    opacity: .50;
    margin-left: -5em;
    overflow: hidden;
}

.section1 .curcle img{
max-width: 550px;
width: 100%;
height: 550px;
border-radius: 50%;
margin-top: 5em;
}

.section1 .text{
    margin-top: 13em;
    margin-left: 4em;
    position: absolute;
}

.section1 .hero-title{
    color: var(--white, #FFF);
font-family: 'Josefin Sans';
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 80px; /* 133.333% */
margin: 0.5em 0;
}

.section1 .hero-p{
    color: var(--white, #FFF);
font-family: 'Josefin Sans';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
margin-bottom: 2.2em;
}

.section1 .btn3{
    background: var(--primary, #128C76);
    color: var(--white, #FFF);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
text-transform: uppercase;
padding: 1.8em 5em;
text-decoration: none;
}

.section1 .btn3:hover{
    background-color: #FFF;
    color: #128C76;
    border: 3px solid #128C76;
}

.section1 .shape{
    position: absolute;
    right: 0;
    max-width: 500px;
    width: 100%;
    margin-top: 17.5rem;
    overflow: hidden;
}

.section2{
    padding: 5em 0;
}

.section2 .shape2{
    position: absolute;
    left: 0;
    margin-top: 30em;
    margin-left: 2em;
}

.section2 .shape2 img{
    max-width: 300px;
    width: 100%;
}

.section2 .s2-title{
    color: var(--grey-1, #333);
text-align: center;
font-family: 'Josefin Sans';
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 64px; /* 133.333% */
margin-bottom: 2rem;
}

.section2 .s2-p{
    color: var(--grey-2, #999);
text-align: center;
font-family: 'Josefin Sans';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
margin-bottom: 2rem;
}

.section2 .btns{
    position: absolute;
    margin: 1.5em;
}

.section2 .btns a{
    text-decoration: none;
    background: rgba(255, 255, 255, 0.80);
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 12px; /* 120% */
text-transform: uppercase;
padding: 0.5em 1em;
}

.section2 .card-title{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
}

.section2 .card-subtitle{
    color: var(--grey-2, #999);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.section2 .card-text{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.section2 span{
    color: var(--primary, #128C76);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
}

.section2 .card-foot{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}

.section2 .card-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 0.3fr));
    grid-gap: 1.3rem;
    margin-top: 3em;
}

.section2 .card{
    background: #FFF;
    box-shadow: 0px 24px 60px 0px rgba(51, 51, 51, 0.16);
    margin-left: 5rem;
    width: 23rem;
}

.section2 .card-2{
    background: #FFF;
box-shadow: 0px 80px 120px 0px rgba(51, 51, 51, 0.40);
}

.section2 .expence{
    justify-content: space-between;
    display: flex;
    padding: 0px 5px;
}

.section2 .lite-title{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.section2 .bold-title{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
}

.section2 .view-button{
width: 110%;
background: var(--secondary, #F56B8D);
padding: 1em 0;
margin-left: -1em;
margin-right: -1em;
margin-bottom: -5em;
border: none;
}

.section2 .view-button a{
    color: var(--white, #FFF);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
text-transform: uppercase;
text-decoration: none;
}

.section2 .viewAll-btn{
    margin-top: 4em;
    display: grid;
    place-items: center;
}


.section3{
    background: #ECF4FD;
    padding: 6em 0;
}

.section3 .chart-line{
    display: flex;
}

.section3 .text-2{
    width: 50%;
    z-index: 1;
}

.section3 .text-2 img{
    margin-bottom: 2rem;
}

.section3 .s3-title{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 64px; /* 133.333% */
}

.section3 .s3-p{
    color: var(--grey-2, #999);
font-family: 'Josefin Sans';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
}

.section3 .graph{
    width: 50%;
    margin-left: 7rem;
}

.section3 .millions p{
    margin-top: 0.3em;
}

.section3 .line{
    z-index: 2;
}
.section3 .line img{
    margin-top: -2rem;
    margin-left: 2.5em;
}

.section3 .year{
    margin-top: -2rem;
    display: flex;
    justify-content: space-between;
    margin-left: 2.7rem;
}

.section3 .bg-svg svg{
    z-index: 1;
    background-blend-mode:overlay;
    position: absolute;
    opacity: .50;
    left: -50px;
    margin-top: 2.5rem;
    width: 35%;
}

.section3 .bg-curcle{
    position: absolute;
    right: 3%;
    margin-top: -6em;
}

.section3 .bg-dots{
    position: absolute;
    right: 5%;
    margin-top: 14em;
}

.section4 {
    padding: 10em 0;
}

.section4 .shape3{
    position: absolute;
    right: 0%;
}

.section4 .cta{
    display: flex;
    gap: 13%;
}

.section4 .text3{
    width: 50%;
}

.section4 .s4-title{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 64px; /* 133.333% */
}

.section4 .s4-p{
    color: var(--grey-2, #999);
font-family: 'Josefin Sans';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
margin-bottom: 2em;
}

.section4 .s4-btn:hover{
    background-color: #FFF;
    color: #128C76;
    border: 3px solid #128C76;
}

.section4 .s4-btn{
    color: var(--white, #FFF);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
text-transform: uppercase;
text-decoration: none;
background: var(--primary, #128C76);
    padding: 1.2em 4em;
    border: none;
}
.section4 .cuate{
    width: 50%;
    z-index: 1;
    margin-left: 2em;
}

.footer{
    padding: 3em 0;
    background: #ECECEC;
}

.footer ul{
    list-style: none;
}

.footer .foot-section{
    display: flex;
    gap: 13%;
}

.footer .foot-1{
    display: flex;
    flex-direction: column;
}

.footer .f1 h5{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 100% */
letter-spacing: 1.44px;
}

.footer .f1 p{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.205px;
}

.footer .f2{
    margin-top: 10em;
}

.footer .f2 h4{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 150% */
}

.footer .mail input{
    padding: 0.4em;
    padding-right: 6em;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #cccccc;
    background-color: transparent;
    font-family: 'Josefin Sans';
}

.footer .mail button{
    margin-left: -5px;
    padding: 0.5em 1em;
    border: none;
    border-radius: 8px 8px 0px 0px;
background: var(--secondary, #F56B8D);
color: #FFF;
}

.footer .mail button:focus, .footer .mail button:active{
    background-color: #FFF;
    color: #128C76;
    border: 3px solid #128C76;
}

.footer .foot-2 h6{
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 133.333% */
margin-bottom: 0.3em;
}

.footer .foot-2 ul{
    margin-left: -2em;
}

.footer .foot-2 li{
    margin-top: 1em;
}

.footer a{
    text-decoration: none;
    color: var(--grey-1, #333);
font-family: 'Josefin Sans';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 150% */
}

.footer .foot-last{
    display: flex;
    flex-direction: column;
}

.footer .foot-last ul{
    display: flex;
    margin-top: 14em;
    margin-left: -4em;
}

.footer .foot-last li{
    margin-right: 2em;
}

.footer .top-logo{
    mix-blend-mode:multiply;
}

.footer .social i:hover{
    color: #000000;
}


@media (min-width: 1400px) and (max-width:1900px){
.section1 .shape{
    margin-top: 17.5rem;
}

.section3 .bg-svg svg{
    left: -120px;
    /* margin-top: 3.5rem; */
    overflow: hidden;
    width: 43%;
}

.section3 .bg-dots{
    right: 4%;
}
}


@media (min-width: 1200px) and (max-width:1399px){
    .section1 .shape{
    margin-top: 17.5rem;
    width: 80%;
}

.section2 .card-section{
    grid-template-columns: repeat(auto-fit, minmax(18rem));
    margin-left: -6em;
}

.section3 .bg-svg svg{
    left: -50px;
    margin-top: 2.5rem;
    width: 50%;
}

.section3 .bg-dots{
    right: 1%;
}

.section4 .cta{
    gap: 0%;
}

.section4 .text3{
    width: 60%;
}

.footer .foot-section{
    display: flex;
    gap: 10%;
}
}

@media (min-width: 992px) and (max-width:1199px){

    .section1 .curcle{
    z-index: 0;
    background-blend-mode:overlay;
    position: absolute;
    opacity: .50;
    margin-left: -8em;
    overflow: hidden;
}

.section1 .curcle img{
max-width: 500px;
width: 100%;
height: 500px;
border-radius: 50%;
margin-top: 8.5em;
}

.section1 .text{
    margin-left: -0.5em;
}

.section1 .shape{
    margin-top: 17.5rem;
}

.section2 .card-section{
    margin-left: 0.7em;
}

.section3 .bg-svg svg{
    margin-top: 2.5rem;
    width: 62%;
    left: -70px;
}

.section3 .text-2{
    width: 40%;
    z-index: 1;
}

.section3 .s3-p{
font-size: 18px;
}

.section3 .graph{
    width: 40%;
    margin-left: 2em;
    z-index: 1;
    margin-top: 2em;
}

.section3 .bg-dots{
    position: absolute;
    right: 3%;
    margin-top: 14em;
}

.section4{
    padding: 5em 0;
}

.section4 .cta{
    gap: 0%;
}

.section4 .text3{
    width: 100%;
}

.footer .foot-section{
    display: flex;
    gap: 9%;
}
}


@media (min-width: 768px) and (max-width: 991px){
.section1 .curcle{
    margin-left: -6em;
}

.section1 .curcle img{
max-width: 450px;
height: 450px;
margin-top: 8em;
}

.section1 .text{
    margin-top: 9em;
    margin-left: 0.5em;
    position: absolute;
}

.section1 .hero-title{
font-size: 50px;
margin: 0;
margin-top: 1em;
}

.section1 .hero-p{
font-size: 20px;
padding-bottom: 2em;
}

.section1 .btn3{
padding: 1.5em 4em;
}

.section1 .shape{
    margin-top: 17.5rem;
}

    .section2 .card{
    width: 21rem;
    margin-left: 0em;
}

.section2 .card-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1.5fr));
    margin-top: 3em;
    margin-left: 0em;
}

.section3 .chart-line{
display: block;
}

.section3 .text-2{
    width: 100%;
    text-align: center;
}

.section3 .graph{
    width: 100%;
    margin-left: 5rem;
    margin-top: 5rem;
}


.section3 .bg-svg svg{
    left: -190px;
    margin-top: 20.2rem;
    width: 100%;
}

.section3 .bg-dots{
    display: none;
}

.section3 .millions{
    z-index: 1;
}


.section4{
    padding: 3em 0;
}

.section4 .cta{
    display: block;
    gap: 13%;
}

.section4 .text3{
    width: 100%;
}

.section4 .shape3{
    display: none;
}

.section4 .cuate{
    width: 10%;
    margin-left: 7em;
    margin-top: 3em;
}

.footer .foot-1{
    margin-top: 14rem;
    flex-direction: column-reverse;
    margin-left: 2em;
}

.footer .f1 p{
    margin-top: 1em;
}

.footer .f1{
    margin-top:em;
}

.footer .f1 h5{
    margin-top: 2em;
}

.footer .f2{
    margin-top: 0em;;
}

.footer .foot-2{
    margin-top: 0em;
    margin-left: 2em;
    position: absolute;
}

.foot-2 + .foot-2{
    margin-top: 0em;
    margin-left: 18em;
}

.footer .foot-last ul{
    display: flex;
    margin-top: 19em;
    margin-left: 0em;
}

.footer .top-logo img{
    margin-left: 5em;
}

.footer .foot-last li{
    margin-top: 2em;
}
}

@media (min-width: 576px) and (max-width:767px) {
    .section1 .curcle img{
    max-width: 450px;
    height: 450px;
    margin-top: 8em;
    }
    
    .section1 .text{
        margin-top: 7em;
        margin-left: 1em;
    }
    
    .section1 .hero-title{
    font-size: 3rem;
    margin-top: 1em;
    }
    
    .section1 .hero-p{
    font-size: 24px;
    padding: 0.5em 0;
    }
    
    .section1 .shape{
        margin-top: 17.5rem;
        width: 50%;
    }

    .section3 .chart-line{
        display: block;
        }
        
        .section3 .text-2{
            width: 100%;
            text-align: center;
        }
        
        .section3 .graph{
            width: 100%;
            margin-left: -0.5rem;
            margin-top: 5rem;
        }
        
        
        .section3 .bg-svg svg{
            left: -80px;
            margin-top: 26.2rem;
            width: 100%;
        }
        
        .section3 .bg-dots{
            display: none;
        }
        
        .section3 .millions{
            z-index: 1;
        }

        .section4{
            padding: 3em 0;
        }
        
        .section4 .cta{
            display: block;
        }
        
        .section4 .text3{
            width: 100%;
            text-align: center;
        }
        
        .section4 .shape3{
            display: none;
        }
        
        .section4 .cuate{
            width: 10%;
            margin-left: 0em;
            margin-top: 4em;
        }

        .footer .foot-1{
            margin-top: 14rem;
            flex-direction: column-reverse;
            margin-left: 2em;
        }
        
        .footer .f1 p{
            margin-top: 1em;
            width: 20rem;
        }
        
        .footer .f1{
            margin-top:em;
        }
        
        .footer .f1 h5{
            margin-top: 2em;
        }
        
        .footer .f2{
            margin-top: 0em;;
        }
        
        .footer .foot-2{
            margin-top: 0em;
            margin-left: 2em;
            position: absolute;
        }
        
        .foot-2 + .foot-2{
            margin-top: 0em;
            margin-left: 16em;
        }
        
        .footer .foot-last ul{
            display: flex;
            margin-top: 19em;
            margin-left: -2em;
        }
        
        .footer .top-logo img{
            margin-left: 2em;
        }
        
        .footer .foot-last li{
            margin-top: 2em;
        }

        .footer .mail input{
            padding-right: 2em;
        }
}

@media (min-width: 280px) and (max-width:575px) {
    .section1 .curcle{
        margin-left: -6em;
    }
    
    .section1 .curcle img{
    max-width: 450px;
    height: 450px;
    margin-top: 8em;
    }
    
    .section1 .text{
        margin-top: 9.5em;
        margin-left: 0.5em;
        position: absolute;
    }
    
    .section1 .hero-title{
    font-size: 36px;
    margin: 0;
    margin-top: 0em;
    line-height: 73px;
    }
    
    .section1 .hero-p{
    font-size: 20px;
    padding-bottom: 1em;
    }
    
    .section1 .btn3{
    padding: 1.5em 4em;
    }
    
    .section1 .shape{
        margin-top: 17.5rem;
        width: 60%;
    }

    .section2 .card-section{
        justify-content: center;
    }
    
    .section2 .card{
        margin-left: 1rem;
        width: 21rem;
    }
    .section2 .view-button{
        width: 111%;
        }

    .section3 .chart-line{
        display: block;
        }
        
        .section3 .text-2{
            width: 100%;
            text-align: center;
        }
        
        .section3 .graph{
            width: 100%;
            margin-left: -0.5rem;
            margin-top: 5rem;
        }
        
        
        .section3 .bg-svg svg{
            left: 0px;
            margin-top:585px;
            width: 100%;
            overflow: warp;
        }
        
        .section3 .bg-dots{
            display: none;
        }
        
        .section3 .millions{
            z-index: 1;
        }

        .section3 .graph{
            width:auto;
            margin-left: 0rem;
        }

        .section3 .millions p{
            margin-top: 1em;
        }
        
        .section3 .line{
            z-index: 2;
        }
        .section3 .line img{
            margin-top: 3.2rem;
            margin-left: 5px;
            width: 100%;
            position: relative;
        }

        .section3 .year{
            margin-top: 0rem;
            display: flex;
            justify-content: space-between;
            margin-left: 0rem;
        }

        .section4{
            padding: 3em 0;
        }
        
        .section4 .cta{
            display: block;
        }
        
        .section4 .text3{
            width: 100%;
            text-align: center;
        }
        
        .section4 .shape3{
            display: none;
        }
        
        .section4 .cuate img{
            width: 150%;
            margin-left: 1.5em;
            margin-top: 4em;
        }

        .footer .foot-1{
            margin-top: 14rem;
            flex-direction: column-reverse;
            margin-left: 2em;
        }
        
        .footer .f1 p{
            margin-top: 1em;
            width: 20rem;
        }
        
        .footer .f1{
            margin-top:em;
        }
        
        .footer .f1 h5{
            margin-top: 2em;
        }
        
        .footer .f2{
            margin-top: 0em;;
        }
        
        .footer .foot-2{
            margin-top: 0em;
            margin-left: 2em;
            position: absolute;
        }
        
        .foot-2 + .foot-2{
            margin-top: 0em;
            margin-left: 12em;
        }
        
        .footer .foot-last ul{
            display: flex;
            margin-top: 17em;
            margin-left: -9em;
        }
        
        .footer .top-logo img{
            margin-left: -6em;
        }
        
        .footer .foot-last li{
            margin-top: 2em;
            margin-right: 1em;
        }

        .footer .mail input{
            padding-right: 2em;
        }

        @media (min-width: 280px) and (max-width:380px){
            
            
            .section2 .card-section{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(17rem, 0.5fr));
                margin-top: 3em;
            }
            
            .section2 .card{
                margin-left: 0rem;
                width: 17rem;
            }

            .section3 .bg-svg svg{
                display: none;
            }

            .section3 .graph{
                margin-top: 6rem;
            }

            .section3 .line img{
                margin-top: 6rem;
            }
            
            .footer .foot-last ul{
                margin-left: -11.5em;
            }
            .footer .foot-section{
                margin-left: -2em;
            }
            
            .footer .f1 p{
                font-size: 13px;
        }
        
        .footer .foot-last li{
            margin-right: 0.5em;
        }
        
        .footer .top-logo{
            margin-left: -3em;
            margin-top: -1em;
        }
        
        .foot-2 + .foot-2{
            margin-left: 10.5em;
        }
        
        .footer .f2 h4{
            font-size: 19px;
        }
    }
}